{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2021-12-08T09:06:31Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "IC555 Timer"
        },
        "Owner": "Preeti Chaudhari <preetischaudhari1201@gmail.com>",
        "Size": {
            "X": 100,
            "Y": 80
        }
    }
}
